{
  "name": "aws-serverless-todo-api-clean-architecture",
  "version": "1.0.0",
  "description": "A Todo App using Serverless Framework, TypeScript, and Clean Architecture",
  "main": "serverless.ts",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove",
    "start": "sls offline --reloadHandler start ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "serverless",
    "typescript",
    "aws",
    "clean-architecture",
    "todo"
  ],
  "author": "Walid Karray",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.316.0",
    "@aws-sdk/client-dynamodb": "^3.316.0",
    "@aws-sdk/lib-dynamodb": "^3.316.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^18.15.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.14.11",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^2.8.8",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^12.0.4",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
